{
  "name": "onemanager-theme-renexmoe-mod",
  "version": "1.3.0",
  "description": "A Material Design Theme For Onemanager-php",
  "main": "src/js/app.js",
  "scripts": {
    "analyze": "source-map-explorer build/js/*.js",
    "format": "prettier --write \"*[^build]/**/*[^prod][^bundle].@(css|js|html|json)\"",
    "clean": "rmdir /s/q %cd%\\build %cd%\\src\\html",
    "clean:html": "rmdir /s/q %cd%\\src\\html",
    "build": "npm run clean & gulp html & snowpack build & node build.cjs",
    "build:html": "npm run clean:html & gulp html"
  },
  "keywords": [
    "Material Design",
    "Onemanager-php",
    "MDUI",
    "renexmoe"
  ],
  "author": "jssycszyj",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "highlight.js": "^10.5.0",
    "marked": "^2.0.1",
    "mdui": "^1.0.1",
    "nprogress": "^0.2.0",
    "pjax": "^0.2.8",
    "sha-1": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@snowpack/plugin-optimize": "^0.2.13",
    "@snowpack/plugin-webpack": "^2.3.0",
    "cheerio": "^1.0.0-rc.5",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.11",
    "source-map-explorer": "^2.5.2"
  },
  "homepage": "https://cdn.jsdelivr.net/gh/jssycszyj/renexmoe-cdn@v21101303",
  "sideEffects": false,
  "browserslist": [
    "Chrome 40",
    "not ie 11",
    "not op_mini all",
    "not dead"
  ],
  "babel": {
    "sourceType": "unambiguous",
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  }
}